NEXT_PUBLIC_env_type = 'dev'
NEXT_PUBLIC_baseUrl = 'https://test.10kcoders.com/api/'

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY = 'AIzaSyDmAklA9nSc03C5rhoL-yayxspNl0XuMsA'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 'coders-70d22.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'coders-70d22'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'coders-70d22.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = '117126291870'
NEXT_PUBLIC_FIREBASE_APP_ID = '1:117126291870:web:36eb9303aadff9ad6ab68f'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = 'G-WTZ955GZLK'